C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\59\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\7098297b-2d20-4e6d-be57-99015d805d4e.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\61\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\f6c00e5e-849e-45ce-91aa-caf339c2bea5.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\62\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\170c0cde-1b5d-4ff5-b862-940a0a6ad125.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\63\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\49ecc99b-b016-4d0e-8e82-cfbc744d8de3.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\67\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\d6e00ac8-fe36-41ff-aa64-0b7441173878.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\68\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\64d59e40-372f-4b99-8775-4ac69ae475f5.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\69\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\88679b75-535a-4b97-95f7-51ba5b89ae96.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\72\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\2bacfb1b-e54c-46c9-932e-f5434aca6d97.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\74\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\b63a76fa-f2a7-4f35-981c-b4ccd638feea.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\78\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\17f91b7b-0f6f-4730-9c5a-dd71d006ea7d.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\79\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\0e31e1bf-5531-4e9f-b679-60973a4047cb.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\87\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\f94f45a9-6dd6-44e2-856b-6847f483958a.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\89\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\4d272c86-219c-4a58-871e-de3b2fa12a86.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\92\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\739a2280-9d6f-4498-8c94-26610d6b4f43.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\95\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\e331d6ae-644f-463d-82de-f1225388f01c.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\98\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\8684c026-e179-4d9a-a75b-c23dbd5d43c0.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\lp\99\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\e66b7f2e-a6a4-432f-91d7-31fcfc710c24.txt
C:\Users\Usuario\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Release\130\androidx\proguard\311c304f-cc0f-437f-b01f-80eb3de27951.cfg
