# BusTecsup-Tesis

./: BusTecsup.sln  README.md
BusTecsup/BusTecsup/: App.xaml  App.xaml.cs  BusTecsup.csproj  MainPage.xaml  MainPage.xaml.cs
BusTecsup/BusTecsup.Android/: BusTecsup.Android.csproj  GoogleManager.cs  MainActivity.cs  SplashActivity.cs  google-services.json
BusTecsup/BusTecsup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusTecsup/BusTecsup.Android/Resources/: Resource.designer.cs
BusTecsup/BusTecsup.Android/Resources/drawable/: splash_screen.xml
BusTecsup/BusTecsup.Android/Resources/values/: colors.xml
BusTecsup/BusTecsup.iOS/: AppDelegate.cs  BusTecsup.iOS.csproj  Info.plist  Main.cs
BusTecsup/BusTecsup.iOS/Properties/: AssemblyInfo.cs
BusTecsup/BusTecsup/Models/: GoogleAuthClass.cs  GoogleUser.cs
BusTecsup/BusTecsup/ViewModels/: CuentaViewModel.cs
BusTecsup/BusTecsup/Views/: login.xaml  login.xaml.cs
BusTecsup/BusTecsup/Views/Tabbed/: Bus.xaml  Bus.xaml.cs  ContainerTabbedPage.xaml  ContainerTabbedPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MenuItem.cs  Notificacion.xaml  Notificacion.xaml.cs  Reserva.xaml  Reserva.xaml.cs
