C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\59\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\15e59ba5-8afb-42fe-94ca-87584cb86d1d.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\ef90c0db-50e6-4e4c-ad18-c9fb3ef922bd.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\be291f4e-8696-47ab-85e9-5e7048af20ca.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\721fe91f-8b40-4162-826a-1cfebd56a40c.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\8723b3b0-bb58-4f92-95e2-6ba156f04017.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\a9be0666-312e-4760-b0a9-f31ec513e4e1.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\aa65907b-ed80-4712-b7b1-b9a4b3a02b58.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\f6ad8819-054b-4e93-ac7a-6d1604d01f59.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\8ea194e4-e0ef-49de-a98c-971946fd4084.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\85e2fbe4-b23b-496c-9086-ec983251e799.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\f7924897-6ef1-4939-ae01-a21616ac038e.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\67cb5e23-4141-48aa-80aa-6f46b0a6ef71.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\67b05ec8-8e0c-412f-b00f-b736e382a848.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\fa56c230-e80f-4fd2-b9ae-ab2c1b64d9b2.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\106454ac-dcd5-4d3c-8b26-42cf7f140bed.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\c261d1d2-f6ea-4557-9dd6-d6213e1d14ad.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\d053f81f-20d8-4acf-9b1b-7f73ea4d8384.txt
C:\Users\Usuario\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\1a904e3d-c5d4-41bb-bf42-f610ec0413d3.cfg
