C:\Users\Usuario\.nuget\packages\xamarin.googleplayservices.basement\117.2.1\proguard\MonoAndroid90\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\2d874557-7444-446d-b356-af8d7d6d0885.txt
C:\Users\Usuario\.nuget\packages\xamarin.googleplayservices.base\117.2.1\proguard\MonoAndroid90\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\892a8758-e619-4da4-a399-2bf3b48f6639.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\372557ef-f490-4765-91e6-e4876e321015.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\dba6c851-ad3c-4347-882f-acb0d7f3fb6c.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\dc1c17ab-50a1-40da-8e6c-e660077a800d.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\a81b30e1-1b04-420a-84a7-dc6984d5359f.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\d172f678-12ea-473c-b505-17dbe358be80.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\e1de41bb-9d61-45f7-90ce-210cbb85af88.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\439cb341-612e-4855-a599-4dfff5db7b6e.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\7503a709-c04f-41de-8b68-b4a4972f794d.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\5f175d0c-d37f-4804-b09a-e577beb62be5.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\204a36a4-87f6-4ba9-8b66-e360554062e3.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\85176426-b49d-475d-9922-ce10ef9db1c3.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\a9fec764-181e-4b50-8313-853ae0d8d7a0.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\a253d0b9-84ab-44a4-9d9f-88f00001cb6e.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\19a37194-31cf-4207-a1d4-f089a6cf15fe.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\dc8ae5a3-c630-42e9-bcf7-704da7fbbd34.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\26f349b2-77e0-42ed-afa1-fde45078bfae.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\41dee9c9-9c0d-4dbb-9f28-fc78dd1a38da.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\111\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\82f2ccb5-4391-4f76-9d71-f42a4954a353.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\0000af8a-f0dd-41e3-955a-8de2cfd5f13f.txt
C:\Users\Usuario\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\fb7676a5-a673-46d6-b0f4-c7321ea9a5da.cfg
