C:\Users\Usuario\.nuget\packages\xamarin.googleplayservices.basement\117.2.1\proguard\MonoAndroid90\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\914f7563-c33a-41c3-a442-9a69ca22bac2.txt
C:\Users\Usuario\.nuget\packages\xamarin.googleplayservices.base\117.2.1\proguard\MonoAndroid90\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\558b75b9-d60d-406c-8a81-d2c96adee91c.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\dccb58d1-e745-4c82-8585-159de9b86262.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\7e5ad92f-5513-45ed-8ad0-6b76160e34d4.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\3152b89d-b15b-4bfe-83b2-43835384f8e8.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\0ef9a107-ef51-49d5-a84f-2168c8fc956b.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\a2eceac7-4bfd-495c-8174-235cba4e8c36.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\65b1a28a-f968-4fd1-b5f5-53d522de82de.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\5d99c9e4-d21f-45b4-8876-f657ced4813d.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\a3115052-6e33-481a-a3e7-6676a53bd65e.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\a863cd13-fc30-4cfd-871f-c4acca1fc0e1.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\5f7a00b0-6b46-4f0e-a869-7ca6cc640e52.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\58669d00-09cd-44b2-9366-f5cbfd8783df.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\697924bd-3029-4f70-8ba1-af711a39d67b.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\63470dec-537e-491e-a6b7-e68b37c45657.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\c9aa4618-442d-452b-af36-c524ad89a039.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\61fbe68d-8e88-4d9b-8cf3-10394187c58f.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\7f36eb1d-1d6b-4743-93db-c0a02fc8b7b1.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\66435487-0461-4290-a8fe-ea24286c6372.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\111\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\1d758a24-d51e-4ba6-9adc-19de85184f3a.txt
C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\941bf3dd-6699-48e5-bb42-72928f2db4c4.txt
C:\Users\Usuario\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Usuario\source\repos\BusTecsup-Tesis\BusTecsup\BusTecsup.Android\obj\Debug\130\androidx\proguard\d5b6b7d8-ade1-4e87-aeab-e1dae9454353.cfg
